Baseline Keys & Shapes:
  conv1.weight: torch.Size([32, 3, 3, 3])
  conv1.bias: torch.Size([32])
  conv2.weight: torch.Size([64, 32, 3, 3])
  conv2.bias: torch.Size([64])
  conv3.weight: torch.Size([128, 64, 3, 3])
  conv3.bias: torch.Size([128])
  fc1.weight: torch.Size([256, 2048])
  fc1.bias: torch.Size([256])
  fc2.weight: torch.Size([10, 256])
  fc2.bias: torch.Size([10])

Hybrid Keys & Shapes:
  conv1.weight: torch.Size([32, 3, 3, 3])
  conv1.bias: torch.Size([32])
  conv1.alpha_logits: torch.Size([32, 1, 1])
  conv2.weight: torch.Size([64, 32, 3, 3])
  conv2.bias: torch.Size([64])
  conv2.alpha_logits: torch.Size([64, 1, 1])
  conv3.weight: torch.Size([128, 64, 3, 3])
  conv3.bias: torch.Size([128])
  conv3.alpha_logits: torch.Size([128, 1, 1])
  fc1.weight: torch.Size([256, 2048])
  fc1.bias: torch.Size([256])
  fc1.alpha_logits: torch.Size([])
  fc2.weight: torch.Size([10, 256])
  fc2.bias: torch.Size([10])
